<!DOCTYPE html>

<html>

    <head>
    
        <title>Meredith Case</title>
        <link rel="stylesheet" href="/MCase/css/style.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
 
    </head>

    <body>
        
    <div id="header">    
        
        <h1>Meredith Lee Case</h1>
        
        <h4>Marketing / Design / Web</h4>
        
        <p>I like to make your work shine.</p>
    
    </div>
    
        <table class="center">
            
            <tr>
        
                <td><img id="posin" src="img/Pool%20Posin'.png"></td>
                
                <td><img id="posin" src="img/yinyang3.png"></td>
            
            </tr>
            
            <tr>
                
                <td><p><a>About Me</a></p></td>
                
                <td><p><a>Experience + Skills</a></p></td>
                
            
            </tr>
        
        </table>
        
        
    
    </body>
     
</html>